# downloader-bot

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.test  LICENSE  README.md  SECURITY.md  build.gradle.kts  compose.yml  detekt-baseline.xml  detekt.yml  prometheus.yml  release-please-config.json  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/gradle-build/: action.yml
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml  release-please-scheduled.yml  release-please.yml  semantic-pr.yml
.github/workflows/gradle-build/: action.yml
config/: application.yml  gallery-dl.json  sources.yml  yt-dlp.conf
gradle/: libs.versions.toml
monitoring/grafana/: dashboards.yml
monitoring/grafana/dashboards/: downloader-bot.json  jvm-micrometer.json  redis.json
monitoring/grafana/datasources/: prometheus.yml
monitoring/prometheus/: rules.yml
scripts/: deploy.sh
src/jmh/kotlin/com/download/downloaderbot/app/download/: UrlNormalizerBenchmark.kt
src/jmh/kotlin/com/download/downloaderbot/infra/source/: SourceRegistryBenchmark.kt
src/main/kotlin/com/download/downloaderbot/: DownloaderBotApplication.kt
src/main/kotlin/com/download/downloaderbot/app/config/: MediaDownloadServiceConfig.kt
src/main/kotlin/com/download/downloaderbot/app/download/: DefaultMediaDownloadService.kt  DefaultMediaService.kt  MediaDownloadService.kt  MediaInterceptors.kt  MediaService.kt  MediaServiceImpl.kt  PipelineMediaDownloadService.kt  PipelineMediaService.kt  UrlNormalizer.kt  UrlOps.kt  UrlProcessor.kt
src/main/kotlin/com/download/downloaderbot/bot/commands/: BotCommand.kt  CommandHandler.kt  CommandRegistry.kt  DownloadCommand.kt  HelpCommand.kt  StartCommand.kt  StatusCommand.kt  StoriesCommand.kt  TelegramGateway.kt
src/main/kotlin/com/download/downloaderbot/bot/config/: BotConfig.kt  BotIdentityConfig.kt  Bucket4jConfig.kt  CommandRegistry.kt  ConcurrencyConfig.kt  NoopRateLimitConfiguration.kt  RedisRateLimitConfiguration.kt  StartupChecks.kt  TelegramJacksonConfig.kt
src/main/kotlin/com/download/downloaderbot/bot/controller/: WebhookBotController.kt
src/main/kotlin/com/download/downloaderbot/bot/core/: DefaultUpdateHandler.kt  UpdateHandler.kt
src/main/kotlin/com/download/downloaderbot/bot/exception/: BotErrorGuard.kt  GlobalTelegramExceptionHandler.kt  TelegramExceptions.kt
src/main/kotlin/com/download/downloaderbot/bot/gateway/: BotPort.kt  GatewayResult.kt  InputFile.kt  Mappers.kt  TelegramBotAdapter.kt  TelegramGateway.kt
src/main/kotlin/com/download/downloaderbot/bot/handler/: GlobalTelegramExceptionHandler.kt
src/main/kotlin/com/download/downloaderbot/bot/job/: DefaultDownloadJobExecutor.kt  DownloadJob.kt  DownloadJobDispatcher.kt  DownloadJobExecutor.kt  DownloadJobQueue.kt  InMemoryDownloadJobQueue.kt  InlineDownloadJobQueue.kt
src/main/kotlin/com/download/downloaderbot/bot/lifecycle/: BotIdentityInitializer.kt  PollingBotLifecycle.kt
src/main/kotlin/com/download/downloaderbot/bot/listeners/: TelegramJobEventsListener.kt
src/main/kotlin/com/download/downloaderbot/bot/promo/: PromoCounter.kt  PromoService.kt
src/main/kotlin/com/download/downloaderbot/bot/ratelimit/: Bucket4jRateLimiter.kt  DefaultRateLimitGuard.kt  NoopRateLimitGuard.kt  RateLimitGuard.kt  RateLimiter.kt
src/main/kotlin/com/download/downloaderbot/bot/runtime/: PollingBotLifecycle.kt  PollingBotRunner.kt
src/main/kotlin/com/download/downloaderbot/bot/ui/: ShareKeyboard.kt
src/main/kotlin/com/download/downloaderbot/core/cache/: AsyncRedisMediaCache.kt  CachePort.kt  CachedMedia.kt  MediaCache.kt  RedisMediaCache.kt
src/main/kotlin/com/download/downloaderbot/core/concurrency/: DownloadSlots.kt  SemaphoreDownloadSlots.kt
src/main/kotlin/com/download/downloaderbot/core/config/: MappingConfig.kt  MediaDownloadServiceConfig.kt  OkHttpConfig.kt  RedisConfig.kt  YtDlpConfig.kt
src/main/kotlin/com/download/downloaderbot/core/domain/: Media.kt  YoutubeDlMedia.kt
src/main/kotlin/com/download/downloaderbot/core/downloader/: Exception.kt  MediaDownloadException.kt  MediaDownloader.kt  MediaProvider.kt  YoutubeDlMediaDownloader.kt
src/main/kotlin/com/download/downloaderbot/core/entity/: Media.kt  YoutubeDlMedia.kt
src/main/kotlin/com/download/downloaderbot/core/lock/: RedisUrlLock.kt  UrlLockManager.kt
src/main/kotlin/com/download/downloaderbot/core/mediainfo/: MediaInfoException.kt  MediaInfoExtractor.kt  YoutubeDlMediaInfoExtractor.kt
src/main/kotlin/com/download/downloaderbot/core/net/: FinalUrlResolver.kt  UrlNormalizer.kt  UrlResolver.kt
src/main/kotlin/com/download/downloaderbot/core/port/: MediaDownloadException.kt  MediaDownloader.kt
src/main/kotlin/com/download/downloaderbot/core/properties/: YtDlpProperties.kt
src/main/kotlin/com/download/downloaderbot/core/queue/: Job.kt  JobStore.kt  Queue.kt  QueueConfig.kt
src/main/kotlin/com/download/downloaderbot/core/security/: UrlAllowlist.kt
src/main/kotlin/com/download/downloaderbot/core/service/: CachedMediaDownloadService.kt  DefaultMediaDownloadService.kt  MediaDownloadService.kt  MediaDownloadServiceImpl.kt  MediaInterceptors.kt  MediaService.kt  MediaServiceImpl.kt  PipelineMediaDownloadService.kt
src/main/kotlin/com/download/downloaderbot/core/storage/: MediaCleanupSchedulingConfig.kt  MediaCleanupService.kt
src/main/kotlin/com/download/downloaderbot/core/ytdlp/: NewYtDlp.kt  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/kotlin/com/download/downloaderbot/: DownloaderBotApplicationTests.kt  ProjectConfig.kt
src/test/kotlin/com/download/downloaderbot/e2e/: AbstractE2E.kt  DownloadFailureE2E.kt  DownloadFailureTestConfig.kt  DownloadHappyPathE2E.kt  DownloadHappyPathTestConfig.kt  DownloaderBotE2E.kt  E2ETestConfig.kt  RateLimitE2E.kt  ThroughputE2E.kt
src/test/kotlin/com/download/downloaderbot/util/: TestDsl.kt
src/test/resources/: application-test.yml  sources.yml
(+308 files in other folders)
